server {
    listen [::]:443 ssl;
    listen 443 ssl;

    root  /usr/share/nginx/html;
    index index.html index.php index.htm index.nginx-debian.html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    server_name julygroups.com

    ssl_certificate /etc/nginx/ssl/julygroups_com.crt;
    ssl_certificate_key /etc/nginx/ssl/privateKey.key;

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }

    location / {
        try_files $uri $uri/ /index.html;
    }
}